{
  "name": "studyhub-local",
  "version": "0.1.3",
  "description": "Local-first course material hub with source-grounded AI study tools.",
  "license": "MIT",
  "scripts": {
    "dev": "python3 server.py serve",
    "lint": "python3 -m py_compile server.py bin/*.py",
    "typecheck": "python3 -m py_compile server.py bin/*.py",
    "test": "python3 bin/privacy_acceptance.py && python3 bin/security_acceptance.py && python3 bin/bridge_acceptance.py && python3 bin/askgpt_acceptance.py",
    "build": "python3 -m py_compile server.py bin/*.py",
    "ci": "python3 bin/privacy_check.py && npm run lint && npm run test && npm run build",
    "study:scan": "python3 server.py scan",
    "study:verify": "python3 server.py verify",
    "study:reindex": "python3 server.py reindex",
    "study:status": "python3 server.py status",
    "study:search": "python3 server.py search",
    "study:context": "python3 server.py context",
    "study:ai-sync": "python3 server.py ai-sync",
    "study:askgpt-test": "python3 bin/askgpt_acceptance.py",
    "serve": "python3 server.py serve --port 8765 --no-scan"
  }
}
