{
  "name": "studyhub-local",
  "version": "0.1.5",
  "description": "Local-first course material hub with source-grounded AI study tools.",
  "license": "MIT",
  "scripts": {
    "dev": "python3 server.py serve",
    "lint": "python3 -m py_compile server.py bin/*.py",
    "typecheck": "python3 -m py_compile server.py bin/*.py",
    "test": "python3 bin/privacy_acceptance.py && python3 bin/security_acceptance.py && python3 bin/bridge_acceptance.py && python3 bin/askgpt_acceptance.py && python3 bin/p2_acceptance.py && python3 bin/extraction_acceptance.py && python3 bin/document_preview_acceptance.py && python3 bin/ai_workspace_acceptance.py && python3 bin/ui_ia_acceptance.py && python3 bin/first_run_acceptance.py && python3 bin/ai_rendering_acceptance.py && python3 bin/product_completeness_acceptance.py && python3 bin/desktop_acceptance.py",
    "build": "python3 -m py_compile server.py bin/*.py",
    "ci": "python3 bin/privacy_check.py && npm run lint && npm run test && npm run build",
    "desktop:setup": "python3 bin/setup_desktop.py",
    "desktop:backend": ".venv-desktop/bin/python bin/build_desktop_backend.py",
    "desktop:dev": "tauri dev",
    "desktop:build": "python3 bin/build_desktop.py",
    "desktop:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:artifact-check": "python3 bin/desktop_artifact_privacy.py",
    "desktop:test:packaged": "python3 bin/desktop_acceptance.py --packaged && python3 bin/desktop_artifact_privacy.py",
    "study:scan": "python3 server.py scan",
    "study:verify": "python3 server.py verify",
    "study:reindex": "python3 server.py reindex",
    "study:status": "python3 server.py status",
    "study:search": "python3 server.py search",
    "study:context": "python3 server.py context",
    "study:ai-sync": "python3 server.py ai-sync",
    "study:askgpt-test": "python3 bin/askgpt_acceptance.py",
    "serve": "python3 server.py serve --port 8765 --no-scan"
  },
  "dependencies": {
    "katex": "^0.18.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
